21
../CI_automaticas/21/esque1-21.int
3.99652  1.49235 11.7532 0
*****************************************************************************************************************************************|
Las energias vibracionales son:
ev[0]=-2020.11 corresponde a fonda12
ev[1]=-1902.53 corresponde a fonda13
ev[2]=-1788.48 corresponde a fonda14
ev[3]=-1677.97 corresponde a fonda15
ev[4]=-1570.99 corresponde a fonda16
ev[5]=-1467.54 corresponde a fonda17
ev[6]=-1367.61 corresponde a fonda18
ev[7]=-1271.21 corresponde a fonda19
ev[8]=-1178.34 corresponde a fonda20
ev[9]=-1089 corresponde a fonda21
ev[10]=-1003.18 corresponde a fonda22
ev[11]=-920.884 corresponde a fonda23
ev[12]=-842.11 corresponde a fonda24
ev[13]=-766.861 corresponde a fonda25
ev[14]=-695.131 corresponde a fonda26

 mA=39.948 | mB=78.9183| mC=78.9183 | mBC=39.4592 | mABC=31.8794 | hbar=5.30584 | punto inicial de la grilla=2 | paso de la grilla=0.00666667 | nivel de partida (en caso de utilizar factor de escalado)=0
| numero de fondas=15| numero de puntos de fonda=288 | Primera fonda=12 | tiempo de vida maximo=600ps | iteraciones=6000000 | R disociacion=10AA
*****************************************************************************************************************************************|
La funcion de onda 14 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.998377
La funcion de onda 13 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.99952
La funcion de onda 12 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999636
La funcion de onda 11 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.99971
La funcion de onda 10 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999753
La funcion de onda 9 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999722
La funcion de onda 8 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999677
La funcion de onda 7 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999691
La funcion de onda 6 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999743
La funcion de onda 5 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999772
La funcion de onda 4 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999775
La funcion de onda 3 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999783
La funcion de onda 2 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999803
La funcion de onda 1 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999825
La funcion de onda 0 no esta normalizada, tienes que dividir por la raiz de este factor:= 0.999843
 F.onda 14 normalizada a= 1
 F.onda 13 normalizada a= 1
 F.onda 12 normalizada a= 1
 F.onda 11 normalizada a= 1
 F.onda 10 normalizada a= 1
 F.onda 9 normalizada a= 1
 F.onda 8 normalizada a= 1
 F.onda 7 normalizada a= 1
 F.onda 6 normalizada a= 1
 F.onda 5 normalizada a= 1
 F.onda 4 normalizada a= 1
 F.onda 3 normalizada a= 1
 F.onda 2 normalizada a= 1
 F.onda 1 normalizada a= 1
 F.onda 0 normalizada a= 1
 estado inicial :21 internamente dentro del programa :9 factor de escala=0
Numero de corrida 20
 energia total de partida=-1290.5 -1089 9
3.99656 1.49235  11.7401  0.00673264
3.9966 1.49235  11.727  0.0134633
3.99663 1.49235  11.7139  0.0201919
 estado inicial :9 internamente dentro del programa :9 factor de escala=0
 RKR4 energiainicial1=-1290.5 nv9 inter=9 factor de escala=0 11.7401 0.00673264
 RKR4 energiainicial2=-1290.5 nv9 inter=9 factor de escala=0 11.727 0.0134633
 RKR4 energiainicial3=-1290.5 nv9 inter=9 factor de escala=0 11.7139 0.0201919
 salto de 9 - 8 R=3.77235  Probabilidad de salto 0.00390459%
prodown=3.90459e-05
Se elige el estado:8
densidad inicial 0.837739 densidad a la que salta 0.0933083
salto desde 9 - 8
3.77259 1.50844  78.5678  -57.1854
3.77284 1.50841  78.5756  -57.1643
3.77309 1.50838  78.5833  -57.1433
 estado inicial :8 internamente dentro del programa :8 factor de escala=0
 RKR4 energiainicial1=-1290.5 nv8 inter=8 factor de escala=0 78.5678 -57.1854
 RKR4 energiainicial2=-1290.5 nv8 inter=8 factor de escala=0 78.5756 -57.1643
 RKR4 energiainicial3=-1290.5 nv8 inter=8 factor de escala=0 78.5833 -57.1433
 salto de 8 - 9 R=4.06394 Probabilidad de salto 0.00588135%
probup=5.88135e-05
Se elige el estado:9
densidad inicial 0.947786 densidad a la que salta 0.0372768
Salto frustado de 8-9 preescripcion +
se activa FSTU
9.17674 4.06385 1.65823 -70.546 -43.4864
9.17675 4.06382 1.65823 -70.5475 -43.4868
9.17676 4.0638 1.65823 -70.5491 -43.4873
9.17677 4.06378 1.65822 -70.5506 -43.4877
9.17678 4.06376 1.65822 -70.5521 -43.4881
9.17679 4.06374 1.65822 -70.5536 -43.4886
9.1768 4.06371 1.65822 -70.5551 -43.489
se desactiva FSTU
estadoinicial=8 estadofinal=8
 salto de 8 - 7 R=3.59744  Probabilidad de salto 0.0817099%
prodown=0.000817099
Se elige el estado:7
densidad inicial 0.0749611 densidad a la que salta 0.327022
salto desde 8 - 7
3.59775 1.52775  96.7134  -65.6671
3.59805 1.52771  96.7616  -65.6348
3.59835 1.52768  96.8097  -65.6025
 estado inicial :7 internamente dentro del programa :7 factor de escala=0
 RKR4 energiainicial1=-1290.5 nv7 inter=7 factor de escala=0 96.7134 -65.6671
 RKR4 energiainicial2=-1290.5 nv7 inter=7 factor de escala=0 96.7616 -65.6348
 RKR4 energiainicial3=-1290.5 nv7 inter=7 factor de escala=0 96.8097 -65.6025
 salto de 7 - 8 R=5.30126 Probabilidad de salto 0.00275884%
probup=2.75884e-05
Se elige el estado:8
densidad inicial 0.748447 densidad a la que salta 0.142187
Salto frustado de 7-8 preescripcion -
se activa FSTU
11.94 5.30135 0.736735 73.9368 27.0339
11.94 5.30137 0.736736 73.936 27.033
11.9401 5.3014 0.736737 73.9352 27.0322
11.9401 5.30142 0.736738 73.9345 27.0313
11.9401 5.30144 0.736739 73.9337 27.0304
11.9401 5.30147 0.73674 73.9329 27.0295
11.9401 5.30149 0.736741 73.9321 27.0286
se desactiva FSTU
estadoinicial=7 estadofinal=7
 salto de 7 - 8 R=5.34141 Probabilidad de salto 0.0586162%
probup=0.000586162
Se elige el estado:8
densidad inicial 0.481351 densidad a la que salta 0.3589
Salto frustado de 7-8 preescripcion +
se activa FSTU
14.3627 5.34144 0.198474 23.3205 -72.3541
14.3627 5.34145 0.198471 23.326 -72.3515
14.3628 5.34145 0.198468 23.3315 -72.3488
14.3628 5.34146 0.198466 23.337 -72.3462
14.3628 5.34147 0.198463 23.3425 -72.3435
14.3628 5.34148 0.19846 23.348 -72.3408
14.3628 5.34148 0.198457 23.3535 -72.3382
se desactiva FSTU
estadoinicial=7 estadofinal=7
 salto de 7 - 8 R=5.40138 Probabilidad de salto 0.054675%
probup=0.00054675
 salto de 7 - 5 R=5.40138 Probabilidad de salto0.000873074% sumapos=5.70899e-05 sumaanterior=4.83592e-05 eta=5.10546e-05
probdown 8.73074e-06
Se elige el estado:8
densidad inicial 0.661223 densidad a la que salta 0.200469
Salto frustado de 7-8 preescripcion +
se activa FSTU
14.415 5.40144 0.185052 48.4718 -60.5503
14.415 5.40146 0.18505 48.4758 -60.5485
14.4151 5.40148 0.185047 48.4797 -60.5467
14.4151 5.40149 0.185045 48.4837 -60.5449
14.4151 5.40151 0.185043 48.4876 -60.5431
14.4151 5.40152 0.18504 48.4916 -60.5413
14.4151 5.40154 0.185038 48.4956 -60.5394
se desactiva FSTU
estadoinicial=7 estadofinal=7
 salto de 7 - 8 R=5.47947 Probabilidad de salto 0.0235187%
probup=0.000235187
Se elige el estado:8
densidad inicial 0.806893 densidad a la que salta 0.0862156
Salto frustado de 7-8 preescripcion +
se activa FSTU
14.4594 5.47955 0.175272 62.4908 -54.2787
14.4594 5.47956 0.175269 62.4931 -54.2776
14.4595 5.47958 0.175267 62.4955 -54.2766
14.4595 5.4796 0.175265 62.4979 -54.2755
14.4595 5.47962 0.175263 62.5002 -54.2745
14.4595 5.47964 0.175261 62.5026 -54.2735
14.4595 5.47966 0.175259 62.505 -54.2724
se desactiva FSTU
estadoinicial=7 estadofinal=7
 salto de 7 - 8 R=6.04237 Probabilidad de salto 0.00355312%
probup=3.55312e-05
 salto de 7 - 6 R=6.04237  Probabilidad de salto 0.00407042%
prodown=4.07042e-05
Se elige el estado:6
densidad inicial 0.8455 densidad a la que salta 0.0899297
salto desde 7 - 6
6.04206 -0.259059  -98.3879  -34.2605
6.04175 -0.259071  -98.3975  -34.2556
6.04144 -0.259084  -98.407  -34.2506
 estado inicial :6 internamente dentro del programa :6 factor de escala=0
 RKR4 energiainicial1=-1290.5 nv6 inter=6 factor de escala=0 -98.3879 -34.2605
 RKR4 energiainicial2=-1290.5 nv6 inter=6 factor de escala=0 -98.3975 -34.2556
 RKR4 energiainicial3=-1290.5 nv6 inter=6 factor de escala=0 -98.407 -34.2506
 salto de 6 - 5 R=5.13451  Probabilidad de salto 13.1656%
prodown=0.131656
Se elige el estado:5
densidad inicial 2.58501e-05 densidad a la que salta 0.285704
salto desde 6 - 5
5.13423 -0.312061  -86.8622  -96.7052
5.13396 -0.312101  -86.7642  -96.7755
5.13369 -0.31214  -86.666  -96.8459
 estado inicial :5 internamente dentro del programa :5 factor de escala=0
 RKR4 energiainicial1=-1290.5 nv5 inter=5 factor de escala=0 -86.8622 -96.7052
 RKR4 energiainicial2=-1290.5 nv5 inter=5 factor de escala=0 -86.7642 -96.7755
 RKR4 energiainicial3=-1290.5 nv5 inter=5 factor de escala=0 -86.666 -96.8459
